<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ridhwaan.any.tugo.CreateEventFragment">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <ImageView
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_title_icon"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:textColor="#607D8B"
                android:id="@+id/title_event"
                android:textStyle="bold"
                android:textSize="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hack"
               />

                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created Today"



                    />







        </LinearLayout>


    </LinearLayout>









    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"/>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <ImageView
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_datepicker_icon"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/date_text"
                android:textStyle="bold"
                android:textColor="#FFA000"
                android:textSize="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="February 5th, 2017"
                />

            <Button
                android:id="@+id/set_date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="#42A5F5"
                android:text="SET DATE"
                style="?android:attr/borderlessButtonStyle"

                />


        </LinearLayout>


    </LinearLayout>









    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <ImageView
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_link_icon"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <EditText
                    android:textColor="@color/blue_link_color"
                    android:hint="Copy Link of Event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_link"

                    />

            </android.support.design.widget.TextInputLayout>





            <TextView
                android:textSize="16dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" https://www.eventbrite.c888145247?aff=es2"

                />



        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <ImageView
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event_reminder_icon"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:textStyle="bold"
                android:textSize="32dp"
                android:textColor="#4FC3F7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind"
                />


                android:layout_height="wrap_content" />



        </LinearLayout>

        <Button
            android:id="@+id/email_notifcation_button"
            android:padding="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:drawableTop="@drawable/ic_email_reminder_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/system_notifcation_button"
            style="?android:attr/borderlessButtonStyle"
            android:drawableTop="@drawable/ic_system_notifcation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"/>



</LinearLayout>
